<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.restaurantMakeOffer.UI.RestaurantMakeOfferActivity">

    <FrameLayout
        android:id="@+id/fragmentContainerMakeOffer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonInsertProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/buttonInsertProduct"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="insertProductOnClick"
        android:text="@string/new_product"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmOffer"
        app:layout_constraintEnd_toEndOf="@+id/buttonConfirmOffer"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonConfirmOffer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="insertOfferInDB"
        android:text="@string/confirm_offer"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_restaurant_make_offer"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPriceOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_restaurant_make_offer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonConfirmOffer" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_restaurant_make_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_restaurant" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_of_offer"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonInsertProduct"
        app:layout_constraintEnd_toEndOf="@+id/editTextPriceOffer"
        app:layout_constraintStart_toStartOf="@+id/editTextPriceOffer" />
</androidx.constraintlayout.widget.ConstraintLayout>