<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentification.RegisterClientActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Choose your email"
                android:textSize="15sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmailRegisterClient"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:hint="email"
        app:endIconMode="clear_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:startIconContentDescription="Email"
        app:startIconDrawable="@drawable/ic_mail_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="Choose your password"
                android:textSize="15sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextPasswordRegisterClient"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="password"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toTopOf="@id/editTextEmailRegisterClient"
                app:startIconContentDescription="Password"
                app:startIconDrawable="@drawable/ic_lock_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="Confirm your password"
            android:textSize="15sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextConfirmPasswordRegisterClient"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="confirm password"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toTopOf="@id/editTextEmailRegisterClient"
            app:startIconContentDescription="Password"
            app:startIconDrawable="@drawable/ic_lock_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout></LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/buttonRegisterClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registerClientOnClick"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as Client"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
        <EditText
            android:id="@+id/editTextPasswordRegisterClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelPasswordRegisterClient"
            android:autofillHints="password" />

        <EditText
            android:id="@+id/editTextEmailRegisterClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelEmailRegisterClient"
            android:autofillHints="emailAddress" />

        <TextView
            android:id="@+id/labelEmailRegisterClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelPasswordRegisterClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailRegisterClient" />
        -->




</androidx.constraintlayout.widget.ConstraintLayout>