<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardUserView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="Unidade"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewPreço"
            app:layout_constraintStart_toEndOf="@+id/textViewPreço" />

        <TextView
            android:id="@+id/textViewRequesitado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Validade"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/textViewEmail"
            app:layout_constraintStart_toEndOf="@+id/textViewValidade"
            app:layout_constraintTop_toBottomOf="@+id/textViewPreço" />

        <TextView
            android:id="@+id/textViewPreço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewValidade"
            app:layout_constraintStart_toEndOf="@+id/textViewValidade" />

        <TextView
            android:id="@+id/textViewValidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>